书名题签 郭沫若
----------------------------------------------------------------
《现代汉语词典》第7版
中国社会科学院语言研究所词典编辑室编
商务印书馆
2016.北京
----------------------------------------------------------------
1993年首届中国社会科学院优秀科研成果奖
1994年第一届国家图书奖
1997年第二届国家辞书奖一等奖
2002年第四届吴玉章人文社会科学奖一等奖
2007年第一届中国出版政府奖图书奖
2013年第三届中国出版政府奖图书奖
请注意识别
此扉页用含有商务印书馆注册商标的水印防伪纸印制，有这种扉页的《现代汉语词典》第7版是正版图书。
----------------------------------------------------------------
著名语言学家、中国科学院哲学社会科学部委员吕叔湘先生和丁声树先生先后主持《现代汉语词典》的编写工作。谨向为编慕这部词典做出卓越贡献的两位先哲致以崇高的敬意。
----------------------------------------------------------------
现代汉语词典
审订委员会
（按姓氏音序排列）
........................试印本........................
丁声树 黎锦熙 李荣 陆志韦 陆宗达
吕叔湘 石明远 王力 魏建功 叶籁士
叶圣陶 周定一 周浩然 周祖谟 朱文叔
........................第5版........................
曹先擢（主任） 晁继周 陈原 董琨 韩敬体
胡明扬 江蓝生 刘庆隆 陆俭明 陆尊梧
沈家煊 苏培成 王宁 徐枢 周明鉴
........................第6版........................
顾问：曹先擢 胡明扬
委员：蔡文兰 晁继周 程荣 董琨
韩敬体 江蓝生 陆俭明 沈家煊
苏宝荣 苏培成 谭景春 王宁
张博 张志毅 周明鉴
----------------------------------------------------------------
编纂、修订工作人员
........................1960年试印本........................
（1956-1960）
主编 吕叔湘
主要编纂人员
孙德宣 孙崇义 何梅岑 李伯纯 萧家霖 孔凡均
王述达 刘庆隆 郭地 李文生 刘洁修 莫衡
吴崇康 李国炎 郑宣沐 单耀海 吕天琛 徐萧斧
范继淹 范方莲 傅婧 姜远 王立达
资料人员
徐世禄 贺澹江 高泽均 王焕贞 赵桂钧 王蕴明 姚宝田
........................1965年试用本........................
（1961-1965）
主编 丁声树
协助 李荣
主要修订人员
孙德宣 何梅芩 李伯纯 刘庆隆 莫衡 吴崇康 李国炎
单耀海 吕天琛 吴昌恒 陆卓元 曲翰章 刘洁修 舒宝璋
金有景 闵家骥 韩敬体 李玉英 张幸忠 夏义民
资料人员
徐世禄 王焕贞 岳珺玲 宋惠德 于庆芝
........................1978年第1版........................
（1973-1978）
主编 丁声树
主要修订人员
闵家冀 刘庆隆 孙德宣 韩敬体 李国炎 吕天琛
李伯纯 莫衡 吴昌恒 吴崇康 陆卓元 曲翰章
刘洁修 李玉英 张隶忠 单耀海 周定一 管燮初
邵荣芬 王克仲 麦梅翘 白宛如 黄雪贞 金有景
曹剑芬 刘连元 陈嘉献 柳凤运 夏义民
资料人员
宋惠德 岳瑶玲 于庆芝 王焕贞 陈梦华
........................1996年修订本（第3版）........................
（1993-1996）
修订审订
单耀海 韩敬体
主要修订人员
晁继周 吴昌恒 吴崇康 董琨 李志江 刘庆隆 李国炎
莫衡 吕天琛 陆尊梧 曹兰萍 贾采珠 黄华
计算机处理和资料人员
王伟 宋惠德 郭小妹 张彤 张林
........................2005年第5版........................
（1999-2005）
修订主持人
晁继周 韩敬体
参加修订的人员（按娃氏音序排列）
曹兰萍 贾采珠 李志江 刘庆隆 陆尊梧
吕京 谭景春 王楠 王伟
参加部分修订的人员（按姓氏音序排列）
程荣 杜翔 黄华 孟庆海 潘雪莲
曲翰章 王克仲 王霞 张铁文 赵大明
资料人员 郭小妹 王清利
词类标注审订负责人 徐枢
哲社条目审订负责人 董琨
科技条目审订负责人 周明鉴
........................2012年第6版........................
（2008-2012）
修订主持人
江蓝生 谭景春 程荣
参加修订的人员
韩敬体 晁继周 董琨 赵大明 李志江 贾采珠 郭小武
王楠 王伟 杜翔 张铁文 王霞 曹兰萍 吕京
参加部分修订的人员
蔡文兰 陆尊梧 徐枢 黄雪贞 王海棻 王克仲 潘雪莲
侯瑞芬 张定
资料人员
郭小妹 王清利
----------------------------------------------------------------
1978年第1版前言
这部《现代汉语词典》是以记录普通话语汇为主的中型词典，供中等以上文化程度的读者使用。词典中所收条目，包括字、词、词组、熟语、成语等，共约五万六千条。
这部词典是为推广普通话、促进汉语规范化服务的，在字形、词形、注音、释义等方面，都朝着这个方向努力。一般语汇之外，也收了一些常见的方言词语、方言意义，不久以前还使用的旧词语、旧意义，现在书面上还常见的文言词语，以及某些习见的专门术语。此外还收了一些用于地名、人名、姓氏等方面的字和少数现代不很常用的字。这些条目大都在注释中分别交代，或者附加标记，以便识别。
1956年2月6日，国务院发布关于推广普通话的指示，责成中国科学院语言研究所（从1977年5月起改称中国社会科学院语言研究所）在1958年编好以确定词汇规范为目的的中型的现代汉语词典。我所词典编辑室1956年夏着手收集资料，1958年初开始编写，1959年底完成初稿，1960年印出“试印本”征求意见。经过修改，1965年又印出“试用本”送审稿。1973年，为了更广泛地征求意见，做进一步的修订，并为了适应广大读者的迫切需要，利用1965年“试用本”送审稿的原纸型印了若干部，内部发行。1973年开始对“试用本”进行修订，但由于“四人帮”的严重干扰和破坏，直至1977年底才全部完成修订工作，把书稿交到出版部门。
《现代汉语词典》在整个编写和修订过程中，得到了全国一些科研机构、大中学校、工矿企业、部队有关机关以及很多专家、群众的大力协助。我们在这里敬向有关单位和有关同志表示衷心的感谢。
限于编写人员的水平，这部词典的缺点和错误一定还不少。我们恳切地希望广大读者多多提出宝贵意见，以便继续修订，不断提高质量，使这部词典在推广普通话、促进汉语规范化方面，在汉语教学方面，能起到应有的作用，更好地为社会主义革命和社会主义建设服务。
中国社会科学院语言研究所
1978年8月
1983年第2版说明
这次重排仍照1978年12月第1版排印。1979年底，因原版已损坏，须重新排版。1980年初仅对某些条目稍做修改，即交出版单位，1980年第二季度开始排版。
中国社会科学院语言研究所
1983年1月
1996年修订本（第3版）说明
《现代汉语词典》1978年出第1版。1980年曾对一些条目稍做修改，1983年出第2版。自本词典出版以来，随着社会的发展，语言也有演变，一些语词在运用上有了不少变化，并有不少的新词新语产生。为了适应读者的需要，词典编辑室在搜集的几十万条资料的基础上，进行了这次修订。修订工作主要是增、删、改。增，是增加一些新的词语；删，是删去一些过于陈旧的词语及一些过于专门的百科词条；改，是修改那些词语有变化、有发展，在词义和用法上需要改动或补充的词条。此外，对一些异体字和有异读的字，按照国家语言文字工作委员会的规定做了一些改动。增、删、改的原则仍依据《现代汉语词典》的编写宗旨，目的是使这部词典在推广普通话、促进汉语规范化方面，在汉语教学方面，继续起到它应有的作用。修订后的《现代汉语词典》共收字、词6万余条，其中语文条目增加较多。
《现代汉语词典》始编于1958年，先后由吕叔湘先生和丁声树先生任主编，参加编写的人员有数十人，编写完和修订完后曾先后印出“试印本”和“试用本”送审稿，直至1978年正式出版。当年参加编写的人中已有好几位离世了，他们对《现代汉语词典》的贡献将在书中永存。
《现代汉语词典》在1993年获中国社会科学院优秀科研成果奖，1994年获中华人民共和国新闻出版署颁发的国家图书奖，这对编者来说，是鼓励，也是鞭策。
在这次修订工作中，商务印书馆编辑部、出版部不少同志为我们做了许多工作，全国科学技术名词审定委员会的同志在本书科学技术术语的规范方面，也给予了帮助，在此谨向他们表示敬意。
《现代汉语词典》出版后，承读者关心和爱护，不少读者来信指出不足，这里，谨表衷心感谢，并希望对修订本继续提出宝贵意见，以便不断修订。
中国社会科学院语高研究所词典编辑室
1994年10月
2002年增补本（第4版）说明
为适应社会发展，更好地反映现代汉语词汇的新面貌，体现有关学科研究的新成果，这次增补，我们请中国社会科学院语言研究所词典编辑室在1996年修订本的基础上增收了近些年来产生的新词新义1200余条，附在词典正文的后面。有的词语虽然不是新产生的，但近些年来使用频率较高，1996年修订本未收，也一并收录在这里，以满足读者查考的需要。西文字母开头的词语也有较多的补充。
这个增补本依据国家有关规定对某些字形、词形做了修正。参考专家和读者意见对个别条目做了适当修改。还参考2000年公布的《夏商周年表》对附录《我国历代纪元表》做了调整，根据国家有关标准对附录《计量单位表》做了修订。
商务印书馆编辑部
2002年5月
2005年第5版说明
《现代汉语词典》出版以来，为推广普通话、促进汉语规范化工作做出了重要贡献，在我国文化教育和科学研究事业中发挥了巨大作用，受到读者的欢迎和社会的重视，曾荣获国家图书奖、国家辞书奖、中国社会科学院优秀科研成果奖、吴玉章人文社会科学奖，在海内外享有盛誉。随着时代的发展，语言也在发展变化。要使词典适应社会发展的需要，就要不断地进行修订，使它与时俱进，更好地为广大读者服务，为社会服务。《现代汉语词典》1978年正式出版后，曾于1983年和1996年出版过两次修订本，2002年出版了增补本。这次修订的重点有两个方面：一是调整收词，增加新词新义，删减一些陈旧的而且较少使用的词语或词义；二是在区分词与非词的基础上给词标注词类。
这次修订在原有词语中删去了2000余条，另增加了6000余条，全书收词约65000条，基本上反映了目前现代汉语词汇的面貌，能够满足广大读者查考的需要。
在词典中标注词类，是多年来读者的迫切希望，也是信息时代对汉语辞书提出的新要求。《现代汉语词典》过去只对部分虚词和常见的代词、量词等注明词类，这次修订则对所收的现代汉语的词做了全面的词类标注；文言虚词有些原来已注明词类，现在也做了全面的词类标注。现代汉语中，区分词与非词，划分词类，是很繁难的工作，很多情况下难以做到“一刀切”。我们在处理这一问题时，不但注意吸收近年来汉语语法研究取得的成果，而且还兼顾多年来语法教学的经验，尽可能地做得科学、稳妥，希望能给读者学习和研究带来帮助。
这部词典是遵照国务院《关于推广普通话的指示》，为确定现代汉语的词汇规范而编写的，因此，全面正确地执行国家的语言文字规范和科技术语规范是本书的重要原则。这次修订，在进一步贯彻语言文字规范标准方面做了很多工作。目前国家语委的重要课题《规范汉字表》正在研制，原有的一些有关汉字字形、字音等方面的规范标准也正在修订之中。为了跟即将出台的新标准相一致，我们在修订工作中始终与有关部门保持密切联系。在新的规范公布之前，对原有规范尽可能做到既全面贯彻执行，又对其中学界公认的不妥之处做适当处理，同时争取做到尽量符合即将出台的新的规范标准。有的字形、字音暂时保持原有的处理办法，俟新的规范标准出台后再做改动。
这次修订还对原有的释义、例句做了全面审视，使之更加完善并适应时代的发展。体例上也做了一些调整，凡例中已做具体说明。
这次修订工作从1999年开始，迄今已有五年多了。我们始终得到中国社会科学院领导和语言研究所领导的关心和指导，得到商务印书馆领导和编辑部、出版部同志们的大力支持，还得到全国哲学社会科学界和科学技术界专家，特别是语言学界、辞书学界专家的大力支持。在此，我们谨向他们表示衷心的感谢。限于篇幅，恕不在此处一一列名。由于水平所限，这次修订工作肯定会有一些不足甚至失误的地方，希望读者一如既往地提出宝贵意见，使《现代汉语词典》通过不断修订更加臻于完善。
中国社会科学院语言研究所词典编辑室
2005年5月
2012年第6版说明
《现代汉语词典》第5版自2005年出版至今，已经过去了7年。其间，我国改革开放不断推进，政治、经济、文化、社会建设日新月异。与此相应，群众的语言生活空前活跃，语言特别是其中的词汇更是处于不断变动之中。另一方面，语言学研究特别是词汇学和辞书编集理论研究有了一些新的进展，国家有关部门近年来陆续推出了一些新的规范标准。这些都使我们感到有必要在原有的基础上对《现代汉语词典》进行一次系统的修订，使这部具有广泛社会影响的语文词典与时俱进，把质量提高到一个新水平。
本次修订坚持以学术研究为先导，注重修订工作的科学性、系统性。
我们从收字、收词、释义、配例等各个环节设立了相关的十几个研究专题，由修订组和所内研究人员逐一进行调查研究。本次修订充分利用各类语料库选收或检验新词、新义和新的用法，力求反映近些年来词汇发展的新面貌和相关研究的新成果。遵循促进现代汉语规范化的一贯宗旨，本词典除全面正确贯彻以往国家有关语言文字和科学技术等方面的规范和标准外，还注意吸收和反映近些年来国家语言文字工作委员会组织专家学者制定、修订的有关字形、字音等方面的规范标准的最新成果。
本次修订的主要内容为：
（1）依照规范标准审慎确定字形、字音；对字头的简繁、正异关系进行了梳理；增加单字600多个（以地名、姓氏人名及科技用字为主），共收各类单字13000多个。
（2）增收新词语和其他词语近3000条，增补新义400多项，删除少量陈旧的词语和词义，共收条目69000余条。
（3）参照国家语言文字工作委员会《汉语拼音正词法基本规则》修订课题组和《普通话轻声词儿化词规范》课题组的意见，对条目的注音做了修订。
（4）以意义为主要标准，对同形同音条目的分合做了调整；根据学理和语言使用的实际，调整了一批异形词的主副条。
（5）按类别（如“口语词、方言词、文言词、专科词、外来词、西文字母词”等）对释义进行全面的检查修订，对释义提示词（如“比喻、形容、借指”等）也做了统一的修订。
（6）复查了词类标注，在保持原有词类标注体系的基础上，对少数词的词类标注做了修订。
（7）本着更好地配合释义、体现用法以及扩大词汇信息量的原则，对例词、例句做了相应的增删和修改。
（8）配合释义增补了近百幅古代器物方面的插图。
（9）根据有关标准和新的研究成果对检字表和附录做了修订。
这次修订工作得到语言研究所领导和研究人员的关心和大力支持，得到中国社会科学院和全国高校有关专家学者的指导帮助；商务印书馆的领导和编辑部、出版部的同志们给予了全力的支持和配合，责任编辑付出了辛勤的劳动；来自广大读者的意见、建议对提高本词典的质量也起到了十分重要的作用。在此，我们一并表示衷心的感谢！
编写和修订词典是一项十分繁难复杂的工作，永远没有止境，总会留下一些疏漏和不尽如人意的地方，我们期待广大读者不吝指教，继续提出宝贵意见，使《现代汉语词典》的质量不断提高，更好地满足读者的需求，更好地为社会服务。
中国社会科学院语言研究所词典编辑室
2012年3月
2016年第7版说明
著名语言学家、《现代汉语词典》首任主编吕叔湘先生指出：“凡是‘现代’词典都要跟上时代，不断修订。”《现代汉语词典》自1978年正式出版以来做过多次修订，以适应社会的发展，更好地反映现代汉语词汇新面貌，体现有关学科研究的新成果，落实国家有关语言文字方面的新规范。
本次修订时间较短，规模较小，主要修订内容为：全面落实2013年6月由国务院公布的《通用规范汉字表》；增收近几年涌现的新词语400多条，增补新义近100项，删除少量陈旧和见词明义的词语；根据读者和专家意见对700多条词语的释义、举例等做了修订。
此次修订是在中国社会科学院有关领导指导下，商务印书馆领导、编辑和全国有关学科的专家学者大力支持帮助下完成的，在此谨向他们表示衷心的感谢。限于水平，此次修订还会存在疏漏之处，恳请广大读者多提宝贵意见，以便下次修订予以改进。
中国社会科学院语言研究所词典编辑室
2016年6月
----------------------------------------------------------------
总目
凡例..........................................2
音节表........................................6
新旧字形对照表................................12
部首检字表....................................13
（一）部首目录................................13
（二）检字表..................................15
（三）难检字笔画索引...........................70
词典正文......................................1-1766
（附西文字母开头的词语）
附录..........................................1767-1800
我国历代纪元表.................................1769
计量单位表.....................................1786
汉字偏旁名称表.................................1794
汉语拼音方案...................................1797
元素周期表.....................................1800
中国地图.......................................（封三）
----------------------------------------------------------------
凡例
1条目安排
1.1本词典所收条目分单字条目和多字条目。单字条目用比较大的字号。多字条目放在【】内。
1.2单字条目和多字条目都有同形而分条的，情况如下：
（a）关于单字条目。形同而音、义不同的，分立条目，如“好”hao和“好”hao，“长”chang和“长”zhang。形、义相同而音不相同，各有适用范围的，也分立条目，如“剥”bao和“剥”bo，“择”ze和“择”zhdi。形同音同而在意义上需要分别处理的，也分立条目，在字的右上方标注阿拉伯数字，如：“按”、“按？”，“白”、“白？”、“白3”、“白“”。
（b）关于多字条目。形同而音、义不同的，分立条目，如【公差】gongcha和【公差】gongchai，【地道】diddo和【地道】di·dao。形同音同而在意义上需要分别处理的，也分立条目，在【】外右上方标注阿拉伯数字，如：【大白】、【大白】，【燃点卫、【燃点】，【生人、【生人。
1.3本词典全部条目的排列法如下：
（a）单字条目按拼音字母次序排列。同音字按笔画排列，笔画少的在前，多的在后。笔画数相同的，按起笔笔形横（一）、竖（|）、撇（J）、点（、）、折（一）的次序排列。起笔笔形相同的按第二笔笔形的次序排列，以下类推。
（b）多字条目按首字排在领头的单字条目之下，多字条目不止一条的，按第二个字的拼音字母次序排列（同音字按笔画排列）。第二个字相同的，按第三个字排列，以下类推。
（c）轻声条目一般紧接在同形的非轻声条目之后，如“家”·jia排在“家”通之后，【大方】di-fang排在【大方】difang之后。但是“了”.le、“着”·zhe等轻声字排在相应的去声音节之后。
2字形和词形
2.1本词典单字条目所用汉字形体以现在通行的为标准。繁体字、异体字加括号附列在正体字之后；异体字的左上方标注星号（*），带一个星号的是《通用规范汉字表》里附列的异体字，带两个星号的是该表以外的异体字，如：辉（辉、焊）、为（焉、稳）。括号内的附列字只适用于个别意义的，在字的左上方标注所适用的义项号码，如：彩（解）；括号内的附列字还另出字头的，在字的左上方标注△号，如：咤（^“吒）。
2.2不同写法的多字条目区分推荐词形与非推荐词形，在处理上分为两种情况：（1）已有国家试行标准的，以推荐词形立目并做注解，非推荐词形加括号附列于推荐词形之后；在同一大字头下的非推荐词形不再出条，不在同一大字头下的非推荐词形如果出条，只注明见推荐词形。如【含糊】（含胡），“含胡”不再出条；又如【嘉宾】（佳宾），【佳宾】虽然出条，但只注为：见【嘉宾】。（2）国家标准未做规定的，以推荐词形立目并做注解，注解后加“也作某”，如：【辞藻】……也作词藻；【俯首帖耳】……也作俯首贴耳。非推荐词形如果出条，只注同推荐词形，如：【词藻】……同“辞藻”。
2.3书面上有时儿化有时不儿化，口语里必须儿化的词，自成条目，如：【今】、【小孩u】。书面上一般不儿化，但口语里一般儿化的，在释义前加“（~）”，如【米粒】条。释义不止一项的，如口语里一般都儿化，就把“（~儿）”放在注音之后，义项①之前，如【模样】系。如只有个别义项儿化，就把“（~儿）”放在相应义项号码之后，如：【零碎】①……②（~元）。如单字儿化与非儿化意义相同，分别用于不同的搭配中，也在释义前加“（~元）”，通过举例表示在有些搭配中儿化，在另一些搭配中不儿化，如：“胆”②（~儿）胆量：~怯|~大心细！~小如鼠|壮壮~儿。
2.4状态形容词或某些重叠式在口语中经常带“的”或“的”，条目中一般不加“的”或“n的”，只在释义前面加“（~的）”或“（~元的）”，如：【白花花】baihuahua（~的）…，【乖乖】guaiguai（～儿的）……。
3注音
3.1每条都用汉语拼音字母注音。条目中含有西文字母的，只给其中的汉字注音，如：【阿Q】AQ、【卡拉OK】kla OK。
3.2有异读的词，已经普通话审音委员会审订过的，一般依照审音委员会的审订。传统上有两读，都比较通行的，酌收两读，如：谁（shei又shui）、（u又ja）。
3.3口语中有比较通行的不同读音，在注音后面的括号内注明口语中的读音，如：【一会儿】yihuir（口语中也读yinuir）；【作料】zuo-liao（口语中多读zu6·liao）。
3.4条目中的轻声字，注音不标调号，注音前加圆点，如：【便当】bian-dang、【桌子】uo-zi。
3.5一般轻读、间或重读的字，注音上标调号，注音前再加圆点，如【因为】注作yin·wei，表示“因为”的“为”字一般轻读，有时也可以读去声。
3.6有些多字条目的注音在中间加双斜线“/”，表示中间可以插入其他成分，如：【结婚】jie/han、【打倒】da/dao、【心软】xin/ruan。同一个词有的义项中间可以插入其他成分，有的义项中间不能插入其他成分，整个词的注音连写，可以插入其他成分的义项在义项号码后面加括号标注“-/-”，如【发言】aydn 0（--）….…，表示“发言”的义项①可以插入其他成分（如：“他已经发过言了”），义项②不能插入其他成分。
3.7插入其他成分时，语音上有轻重变化的词语，标上调号和圆点，再加双斜线，如【赶上】注作gan/·shing，【起来】注作qi/lai，表示在“赶上、起来”中，“上”字“来”字轻读，在“赶得上、赶不上”、“起得来、起不来”中，“上”字“来”字重读。【起来】还有/.qi/·ldi的注法，表示用在动词、形容词后做补语时，如“拿起来、好起来”等，“起来”两字都有轻重的变化。例如在“拿起来”里，“起来”两字都轻读；插入“得、不”以后，如“拿得起来、拿不起来”，“起来”两字都重读。“起来”两字之间再加宾语，如“拿得起枪来、拿不起枪来”，“起”字重读，“来”字轻读。“上来、上去、下来、下去、出来、出去”等都可以有同样的变化，注音也用同样的方式。
3.8本词典对于儿化音的注法，只在基本形式后面加“r”，如【今儿】jinr，不标语音上的实际变化。普通话语音中儿化变音情形如下表：
ar a ai an |er e or o | ar i ei en马盖盘|歌|婆|字辈根
iar ia ian |ier ie ||ior i in匣点|碟||皮心
uar ua uai uan iuor uo |uar uei uen|ur u花块玩|窝|味纹|肚
iar ian |iier ie||iar u iin远|月||
鱼裙
aor ao |our ouar ang |ar eng|or ong iaor iao |iour iou iar iang |iar ing |ior iong条球|秧|影|熊
uar uang uir ueng黄|瓮
附注：
①表中儿化韵母之后列举相当的基本韵母，如ar后列举a，ai，an，表示a，ai，an三个韵母儿化后都变ar。每个基本韵母之下举一个字为例。
②普通话里，“歌儿”和“根儿”不同音，“根儿”的韵母在本表里用ar表示。ar是一种卷舌的中央元音。
③zi，ci，si，zhi，chi，shi，ri中的i是舌尖元音，儿化后变ar，如：“字儿”zbr.“事儿”shar。
④Q、3、o表示鼻音化的a、3、o。
3.9本词典一般不注变调。在普通话语音中两字相连的变调情形如下：
（a）上声在阴平、阳平、去声、轻声前变半上。
（b）上声在上声前一般变阳平。
3.10ABB式形容词的注音，根据实际读音分为三种情况：
（a）“BB”注作阴平，如“黄澄澄、文绉约”注作huangdengdang、wenzhouzhou。
（b）“BB”注本调，在注音后面的括号内注明口语中变读阴平，如：【沉甸甸】chendidndian（口语中也读chendiandian）；【热腾腾】retengteng（口语中也读retengteng）。
（c）“BIB”只注本调，如“金灿灿、香馥馥”注作jimcancan、xiangtufu。
3.11多字条目的注音，以连写为原则，结构特殊的，在中间加短横“-”。词组、熟语按词分写。其中，四字成语结构上可分为两个双音节的，在中间加短横“-”，如“风起云涌”注作fengai-yunyong；不能分为两个双音节的，全部连写，如“不亦乐乎”注作biuyilei。
3.12多字条目的注音中，音节界限有混淆可能的，加隔音符号（）：
（a）相连的两个元音，不属于同一个音节的，中间加隔音符号，如：【答案】da'on、【木偶】mu'ou。
（b）前一音节收-n尾或-ng尾，后一音节由元音开头的，中间加隔音符号，如【恩爱】en’ai、【名额】ming'e。
3.13专名和姓氏的注音，第一个字母大写。
4释义
4.1分析意义以现代汉语为标准，不详列古义。
4.2一般条目中，标〈口〉的表示口语，标（方〉的表示方言，标（书〉的表示书面上的文言词语，标（古）的表示古代的用法，（口〉、（方）、《书》等标记适用于整个条目各个义项的，标在义项①之前；只适用于个别义项的，标在相应的义项号码之后。
4.3释义后举例用仿宋体字，例中遇本条目，用“~”代替。不止一例的，例与例之间用“1”隔开。例中被释词是比喻用法的，前面加“0”。（释义中如已说明“比喻……”，举例则不加“0”。）
4.4“也说……”、“也叫……”、“也作……”、“注……”等，前头有时加“”，表示适用于以上几个义项，如：【笔杆子】…….……也说笔杆儿。③…。表示义项①②都可以说成“笔杆儿”。前头不加“目”号的，只适用于本义项，如：【话筒】….….…也叫传声筒。表示只有义项③的物品也叫“传声筒”。
4.5音译的外来语一般附注外文，如：【沙发】……[英sofa]；【蒙太奇】……[法montage]；【厄尔尼诺现象】……[厄尔尼诺，西ElNino]。“英、法、西”等字，表示英语、法语、西班牙语等语别。【鹅鹦】……[新拉Rhea]，“新拉”表示是新拉丁文。近些年从日语借入的外来词，汉字相同的只注[日]，如：【寿司】……[日]；有所不同的附注日语原词，如：【宅急送】……[日宅急便]。从我国少数民族来的词只附注民族名称，如：【萨其马】…[满]。（释义中如已指明某民族，则不再附注民族名称。）
5词类标注
5.1本词典在区分词与非词的基础上给单字条目、多字条目标注词类。
5.2把词分为12大类：名词、动词、形容词、数词、量词、代词、副词、介词、连词、助词、叹词、拟声词。其中名词、动词、形容词各有两个附类，名词的附类是时间词、方位词，动词的附类是助动词、趋向动词，形容词的附类是属性词、状态词。附类目前只标注典型的、常用的。代词分为3个小类：人称代词、指示代词和疑问代词。（词类及附类的定义见本词典正文所收条目的释义。）
5.3词的12大类用简称外加方框表示。附类或小类用文字说明。如：【大型】形属性词、【我们】人称代词。
5.4单字条目在现代汉语中成词的标注词类，不成词的语素和非语素字不做标注。单字条目中的文言义，只给数词、量词、代词、副词、介词、连词、助词、叹词、拟声词标注词类，名词、动词、形容词不做标注。
5.5多字条目中词组、成语和其他熟语等不做标注，其他标注词类。
5.6词类标记适用于多义项条目的各个义项的，标在义项①之前，只适用于个别义项的，标在相应义项号码之后。
----------------------------------------------------------------
音节表
（音节右边的号码指词典正文的页码）
A	B	C	D	E	F	G	H	J	K	L	M	N	O	P	Q	R	S	T	W	X	Y	Z
ā	bā	cā	dā	ē	fā	gā	hā	jī	kā	lā	mā	ń	ō	pā	qī	rán	sā	tā	wā	xī	yā	zā
á	bá	cǎ	dá	é	fá	gá	há	jí	kǎ	lá	má	ň	ó	pá	qí	rǎn	sǎ	tǎ	wá	xí	yá	zá
ǎ	bǎ	cāi	dǎ	ě	fǎ	gǎ	hǎ	jǐ	kāi	lǎ	mǎ	nā	ǒ	pà	qǐ	rāng	sà	tà	wǎ	xǐ	yǎ	zǎ
à	bà	cái	dà	è	fà	gà	hà	jì	kǎi	là	mà	ná	ò	pāi	qì	ráng	sāi	tāi	wà	xì	yà	zāi
•a	•ba	cǎi	•da	•e	•fa	gāi	hāi	jiā	kài	•la	•ma	nǎ	ōu	pái	qiā	rǎng	sài	tái	•wa	xiā	•ya	zǎi
āi	bāi	cài	dāi	ēn	fān	gǎi	hái	jiá	kān	lái	mái	nà	óu	pǎi	qiá	ràng	sān	tǎi	wāi	xiá	yān	zài
ái	bái	cān	dǎi	èn	fán	gài	hǎi	jiǎ	kǎn	lài	mǎi	•na	ǒu	pài	qiǎ	ráo	sǎn	tài	wǎi	xià	yán	zān
ǎi	bǎi	cán	dài	ēng	fǎn	gān	hài	jià	kàn	•lai	mài	nǎi	òu	pān	qià	rǎo	sàn	tān	wài	xiān	yǎn	zán
ài	bài	cǎn	dān	ér	fàn	gǎn	hān	jiān	kāng	lán	mān	nài		pán	qiān	rào	sāng	tán	wān	xián	yàn	zǎn
ān	•bai	càn	dǎn	ěr	fāng	gàn	hán	jiǎn	káng	lǎn	mán	nān		pàn	qián	rě	sǎng	tǎn	wán	xiǎn	yāng	zàn
ǎn	bān	cāng	dàn	èr	fáng	gāng	hǎn	jiàn	kàng	làn	mǎn	nán		pāng	qiǎn	rè	sàng	tàn	wǎn	xiàn	yáng	•zan
àn	bǎn	cáng	dāng		fǎng	gǎng	hàn	jiāng	kāo	lāng	màn	nǎn		páng	qiàn	rén	sāo	tāng	wàn	xiāng	yǎng	zāng
āng	bàn	cāo	dǎng		fàng	gàng	hāng	jiǎng	kǎo	láng	māng	nàn		pǎng	qiāng	rěn	sǎo	táng	wāng	xiáng	yàng	zǎng
áng	bāng	cáo	dàng		fēi	gāo	háng	jiàng	kào	lǎng	máng	nāng		pàng	qiáng	rèn	sào	tǎng	wáng	xiǎng	yāo	zàng
àng	bǎng	cǎo	dāo		féi	gǎo	hàng	jiāo	kē	làng	mǎng	náng		pāo	qiǎng	rēng	sè	tàng	wǎng	xiàng	yáo	zāo
āo	bàng	cào	dáo		fěi	gào	hāo	jiáo	ké	lāo	māo	nǎng		páo	qiàng	réng	sēn	tāo	wàng	xiāo	yǎo	záo
áo	bāo	cè	dǎo		fèi	gē	háo	jiǎo	kě	láo	máo	nàng		pǎo	qiāo	rì	sēng	táo	wēi	xiáo	yào	zǎo
ǎo	báo	cèi	dào		fēn	gé	hǎo	jiào	kè	lǎo	mǎo	nāo		pào	qiáo	róng	shā	tǎo	wéi	xiǎo	yē	zào
ào	bǎo	cēn	dē		fén	gě	hào	jiē	kēi	lào	mào	náo		pēi	qiǎo	rǒng	shá	tào	wěi	xiào	yé	zé
	bào	cén	dé		fěn	gè	hē	jié	kěn	lē	•me	nǎo		péi	qiào	róu	shǎ	tè	wèi	xiē	yě	zè
	bēi	cēng	•de		fèn	gěi	hé	jiě	kèn	lè	méi	nào		pèi	qiē	ròu	shà	•te	wēn	xié	yè	zéi
	běi	céng	dēi		fēng	gēn	hè	jiè	kēng	•le	měi	né		pēn	qié	rú	shāi	tēi	wén	xiě	yī	zěn
	bèi	cèng	děi		féng	gén	hēi	•jie	kōng	lēi	mèi	nè		pén	qiě	rǔ	shǎi	tēng	wěn	xiè	yí	zèn
	•bei	chā	dèn		fěng	gěn	hén	jīn	kǒng	léi	mēn	•ne		pèn	qiè	rù	shài	téng	wèn	xīn	yǐ	zēng
	bēn	chá	dēng		fèng	gèn	hěn	jǐn	kòng	lěi	mén	něi		pēng	qīn	ruá	shān	tī	wēng	xín	yì	zèng
	běn	chǎ	děng		fó	gēng	hèn	jìn	kōu	lèi	mèn	nèi		péng	qín	ruán	shǎn	tí	wěng	xǐn	yīn	zhā
	bèn	chà	dèng		fǒu	gěng	hēng	jīng	kǒu	•lei	•men	nèn		pěng	qǐn	ruǎn	shàn	tǐ	wèng	xìn	yín	zhá
	bēng	chāi	dī		fū	gèng	héng	jǐng	kòu	lēng	mēng	néng		pèng	qìn	ruí	shāng	tì	wō	xīng	yǐn	zhǎ
	béng	chái	dí		fú	gōng	hèng	jìng	kū	léng	méng	ńg		pī	qīng	ruǐ	shǎng	tiān	wǒ	xíng	yìn	zhà
	běng	chǎi	dǐ		fǔ	gǒng	hm	jiōng	kǔ	lěng	měng	ňg		pí	qíng	ruì	shàng	tián	wò	xǐng	yīng	•zha
	bèng	chài	dì		fù	gòng	hng	jiǒng	kù	lèng	mèng	nī		pǐ	qǐng	rún	•shang	tiǎn	wū	xìng	yíng	zhāi
	bī	chān	diǎ			gōu	hōng	jiū	kuā	lī	mī	ní		pì	qìng	rùn	shāo	tiàn	wú	xiōng	yǐng	zhái
	bí	chán	diān			gǒu	hóng	jiǔ	kuǎ	lí	mí	nǐ		piān	qióng	ruó	sháo	tiāo	wǔ	xióng	yìng	zhǎi
	bǐ	chǎn	diǎn			gòu	hǒng	jiù	kuà	lǐ	mǐ	nì		pián	qiū	ruò	shǎo	tiáo	wù	xiòng	yō	zhài
	bì	chàn	diàn			gū	hòng	•jiu	kuǎi	lì	mì	niān		piǎn	qiú		shào	tiǎo		xiū	•yo	zhān
	biān	chāng	diāo			gǔ	hōu	jū	kuài	•li	mián	nián		piàn	qiǔ		shē	tiào		xiǔ	yōng	zhǎn
	biǎn	cháng	diǎo			gù	hóu	jú	kuān	liǎ	miǎn	niǎn		piāo	qū		shé	tiē		xiù	yóng	zhàn
	biàn	chǎng	diào			guā	hǒu	jǔ	kuǎn	lián	miàn	niàn		piáo	qú		shě	tiě		xū	yǒng	zhāng
	biāo	chàng	diē			guǎ	hòu	jù	kuāng	liǎn	miāo	niáng		piǎo	qǔ		shè	tiè		xú	yòng	zhǎng
	biǎo	chāo	dié			guà	hū	juān	kuáng	liàn	miáo	niàng		piào	qù		shéi	tīng		xǔ	yōu	zhàng
	biào	cháo	dīng			guāi	hú	juǎn	kuǎng	liáng	miǎo	niǎo		piē	•qu		shēn	tíng		xù	yóu	zhāo
	biē	chǎo	dǐng			guǎi	hǔ	juàn	kuàng	liǎng	miào	niào		piě	quān		shén	tǐng		•xu	yǒu	zháo
	bié	chào	dìng			guài	hù	juē	kuī	liàng	miē	niē		piè	quán		shěn	tìng		xuān	yòu	zhǎo
	biě	chē	diū			guān	huā	jué	kuí	liāo	miè	nié		pīn	quǎn		shèn	tōng		xuán	yū	zhào
	biè	chě	dōng			guǎn	huá	juě	kuǐ	liáo	mín	niè		pín	quàn		shēng	tóng		xuǎn	yú	zhē
	bīn	chè	dǒng			guàn	huà	juè	kuì	liǎo	mǐn	nín		pǐn	quē		shéng	tǒng		xuàn	yǔ	zhé
	bìn	chēn	dòng			guāng	huái	jūn	kūn	liào	míng	níng		pìn	qué		shěng	tòng		xuē	yù	zhě
	bīng	chén	dōu			guǎng	huài	jùn	kǔn	liē	mǐng	nǐng		pīng	què		shèng	tōu		xué	yuān	zhè
	bǐng	chěn	dǒu			guàng	•huai		kùn	liě	mìng	nìng		píng	qūn		shī	tóu		xuě	yuán	•zhe
	bìng	chèn	dòu			guī	huān		kuò	liè	miù	niū		pō	qún		shí	tǒu		xuè	yuǎn	zhèi
	bō	•chen	dū			guǐ	huán			•lie	mō	niú		pó			shǐ	tòu		xūn	yuàn	zhēn
	bó	chēng	dú			guì	huǎn			līn	mó	niǔ		pǒ			shì	tū		xún	yuē	zhěn
	bǒ	chéng	dǔ			gǔn	huàn			lín	mǒ	niù		pò			•shi	tú		xùn	yuě	zhèn
	bò	chěng	dù			gùn	huāng			lǐn	mò	nóng		•po			shōu	tǔ			yuè	zhēng
	•bo	chèng	duān			guō	huáng			lìn	mōu	nòng		pōu			shóu	tù			yūn	zhěng
	bū	chī	duǎn			guó	huǎng			líng	móu	nòu		póu			shǒu	tuān			yún	zhèng
	bú	chí	duàn			guǒ	huàng			lǐng	mǒu	nú		pǒu			shòu	tuán			yǔn	zhī
	bǔ	chǐ	duī			guò	huī			lìng	mú	nǔ		pū			shū	tuǎn			yùn	zhí
	bù	chì	duì				huí			liū	mǔ	nù		pú			shú	tuàn				zhǐ
		chōng	dūn				huǐ			liú	mù	nǚ		pǔ			shǔ	tuī				zhì
		chóng	dǔn				huì			liǔ		nǜ		pù			shù	tuí				zhōng
		chǒng	dùn				hūn			liù		nuǎn					shuā	tuǐ				zhǒng
		chòng	duō				hún			•lo		nüè					shuǎ	tuì				zhòng
		chōu	duó				hùn			lōng		nún					shuà	tūn				zhōu
		chóu	duǒ				huō			lóng		nuó					shuāi	tún				zhóu
		chǒu	duò				huó			lǒng		nuò					shuǎi	tǔn				zhǒu
		chòu					huǒ			lòng							shuài	tùn				zhòu
		chū					huò			lōu							shuān	tuō				zhū
		chú								lóu							shuàn	tuó				zhú
		chǔ								lǒu							shuāng	tuǒ				zhǔ
		chù								lòu							shuǎng	tuò				zhù
		chuā								•lou							shuí					zhuā
		chuāi								lū							shuǐ					zhuǎ
		chuái								lú							shuì					zhuāi
		chuǎi								lǔ							shǔn					zhuǎi
		chuài								lù							shùn					zhuài
		chuān								•lu							shuō					zhuān
		chuán								lǘ							shuò					zhuǎn
		chuǎn								lǚ							sī					zhuàn
		chuàn								lǜ							sǐ					zhuāng
		chuāng								luán							sì					zhuǎng
		chuáng								luǎn							sōng					zhuàng
		chuǎng								luàn							sóng					zhuī
		chuàng								lüè							sǒng					zhuì
		chuī								lūn							sòng					zhūn
		chuí								lún							sōu					zhǔn
		chūn								lǔn							sǒu					zhuō
		chún								lùn							sòu					zhuó
		chǔn								luō							sū					zī
		chuō								luó							sú					zǐ
		chuò								luǒ							sù					zì
		cī								luò							suān					zōng
		cí								•luo							suàn					zǒng
		cǐ															suī					zòng
		cì															suí					zōu
		cōng															suǐ					zǒu
		cóng															suì					zòu
		còu															sūn					zū
		cū															sǔn					zú
		cú															suō					zǔ
		cù															suǒ					zuān
		cuān																				zuǎn
		cuán																				zuàn
		cuàn																				zuī
		cuī																				zuǐ
		cuǐ																				zuì
		cuì																				zūn
		cūn																				zǔn
		cún																				zùn
		cǔn																				zuō
		cùn																				zuó
		cuō																				zuǒ
		cuó																				zuò
		cuǒ																				
		cuò																				
----------------------------------------------------------------
新旧字形对照表
（字形后圆圈内的数字表示字形的笔画数）
（略）
----------------------------------------------------------------
部首检字表
【说明】1.本表采用的部首依据《汉字部首表》，共201部；归部依据〈GB13000.1字符集汉字部首归部规范》；编排次序依据《GB13000.1字符集汉字笔顺规范》和〈GB13000.1字符集汉字字序（笔画序）规范》，按笔画数由少到多的次序排列，笔画数相同的，按起笔笔形横（一）、竖（1）、撇（J）、点（、）、折（一）的次序排列，起笔笔形相同的，按第二笔笔形的次序排列，依次类推。2.在《部首目录》中，主部首的左边标有部首序号；附形部首大多加圆括号单立，其左边的部首序号加有方括号。3.在《检字表》中，繁体字和异体字加有圆括号；同部首的字按除去部首笔画以外的笔画数排列，笔画数相同的，按整个字的笔形次序排列。4.查字时，需先在《部首目录）里查出待查字所属部首的页码，然后再查《检字表）。
5.为方便读者查检，《检字表》中有些字采取“多开门”的方式分别收在所属规定部首和传统习用部首之下，收在后者的字右上角加有“。”的标志。如“思“字在“田”部和“心”部都能查到，在“心“部的“思“右上角带"。”。6.《检字表》后面另有《难检字笔画索引》备查。
（一）部首目录
（部首左边的号码是部首序号；右边的号码指检字表的页码）
一画	二画	三画	四画	五画	六画	七画	八画	九画	十画	十一画	十二画	十三画	十四画	十五画	十六画	十七画
1一	6十	27干	61王	[61](玉)	122耒	149麦	168青	179革	188髟	192黄	195鼎	198鼓	200鼻	[172](齒)	[103](龍)	[164](龜)
2丨	7厂	28工	62无	100示	123老	[83](镸)	[83](長)	[128](頁)	[58](馬)	[149](麥)	196黑	[173](黽)	[141](齊)			201龠
3丿	8匚	29土	63韦	101甘	124耳	150走	169	180面	189鬲	[156](鹵)	197黍	199鼠				
4丶	[9](⺊)	[29](士)	[123](耂)	102石	125臣	151赤	170雨()	181韭	190鬥	[114](鳥)						
5乛(𠃌⺄乚乙)	[22](刂)	[80](扌)	64木	103龙	126覀(西)	[68](車)	171非	182骨	191高	[177](魚)						
	9卜	30艹	[64](朩)	[67](歺)	127而	152豆	172齿	183香		193麻						
	10冂	31寸	65支	104业	128页	153酉	[130](虎)	184鬼		194鹿						
	[12](亻)	32廾	66犬	[77](氺)	129至	154辰	[47](門)	185食								
	[7](⺁)	33大	67歹	105目	130虍	155豕	173黾	[91](風)								
	11八	[34](兀)	68车()	106田	131虫	156卤	174隹	186音								
	12人	34尢	69牙	107罒	132肉	[76](貝)	175阜	187首								
	[12](入)	35弋	70戈	108皿	133缶	[78](見)	176金	[63](韋)								
	[22]()	36小	[62](旡)	[176](钅)	134舌	157里	[185](飠)	[57](飛)								
	[10](⺆)	[36]()	71比	109生	135竹()	[158]()	177鱼									
	13勹	37口	72瓦	110矢	136臼	158足	178隶									
	[16](⺇)	38囗	73止	111禾	137自	159邑										
	14儿	39山	74攴	112白	138血	[136]()										
	15匕	40巾	[98]()	113瓜	139舟	160身										
	16几	41彳	[75](⺜)	114鸟	140色	[49](辵)										
	17亠	42彡	75日(曰)	115疒	141齐	161釆										
	18冫	[66](犭)	[88](冃)	116立	142衣	162谷										
	[11](丷)	43夕	76贝	117穴	143羊	163豸										
	19冖	44夂	77水	[142](衤)	[143]()	164龟										
	[166](讠)	[185](饣)	78见	[145]()	[143]()	165角										
	20凵	45丬	[79](𠂒)	[146]（）	144米	166言										
	21卩	46广	79牛(牜)	[118]()	145聿	167辛										
	[175](阝在左)	47门	80手	118疋	[145]()											
	[159](阝在右)	[77](氵)	[80]()	119皮	146艮											
	22刀	[98](忄)	81气	120癶	[30](艸)											
	23力	48宀	82毛	121矛	147羽											
	24又	49辶	[74](攵)	[99](母)	148糸											
	25厶	[50](彐)	83长		[148](糹)											
	26廴	50⼹	84片													
	[21](㔾)	51尸	85斤													
		52己	86爪													
		[52](已)	87父													
		[52](巳)	[34](尣)													
		53弓	[86](爫)													
		54子	88月													
		55屮	89氏													
		[55]()	90欠													
		56女	91风													
		57飞	92殳													
		58马	93文													
		[50](彑)	94方													
		[148](纟)	95火													
		59幺	96斗													
		60巛	[95](灬)													
			97户													
			[100](礻)													
			98心													
			[145](肀)													
			[45](爿)													
			99毋													
（二）检字表
（字右边的号码指正文的页码；带圆括号的字是繁体字或异体字；字右上角带”。”的是非规定的归部。）
（略）
（三）难检字笔画索引
（字右边的号码指词典正文的页码）
（略）
----------------------------------------------------------------
附录
我国历代纪元表
（略）
----------------------------------------------------------------
计量单位表
（略）
----------------------------------------------------------------
汉字偏旁名称表
（略）
----------------------------------------------------------------
汉语拼音方案
https://cnman.github.io/hypyfa.html
----------------------------------------------------------------
元素周期表
（略）
----------------------------------------------------------------
图书在版编目（CIP）数据
现代汉语词典/中国社会科学院语言研究所词典编辑室编.一7版.一北京：商务印书馆，2016（2016.10重印）ISBN978-7-100-12450-8I.①现…Ⅱ.①中…Ⅲ.①《现代汉语词典》
IⅣ.①H164中国版本图书馆CIP数据核字（2016）第178601号所有权利保留。
未经许可，不得以任何方式使用。
XIANDAI HANYU CiDlAN
现代汉语词典（第7版）
编者中国社会科学院语言研究所词典编辑室
（北京建国门内大街5号邮政编码100732）
出版发行商务印书馆
（北京王府井大街36号邮政编码100710）
印刷北京通州皇家印刷厂
书号ISBN978-7-100-12450-8
版次1960年试印本
1965年试用本
1978年12月第1版
1983年1月第2版
1996年7月修订本（第3版）
2002年5月增补本（第4版）
2005年6月第5版
2012年6月第6版
2016年9月第7版
2016年10月第570次印刷
开本880×12301/32
印张59
印数100000册
定价109.00元
----------------------------------------------------------------
★一部久享盛誉的规范型词典
《现代汉语词典》
按照国务院指示编写，以确定词汇规范为目的，以推广普通话、促进汉语规范化为宗旨。
★一个专业权威的学术机构一中国社会科学院语言研究所为编写《现代汉语词典》
成立专门的编写机构，著名语言学家吕叔湘、丁声树先后主持工作。
★一家百年历史的出版名社商务印书馆
中国最早的现代出版机构，具有悠久的辞书编繁传统，被指定出版《现代汉语词典》。
http://www.cp.com.cn
商务印书馆天猫旗舰店 http://swysg.tmall.com
ISBN 978-7-100-12450-8
定价：109.00元
----------------------------------------------------------------
